<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <style>
      .container {
        position: relative;
        width: 40%;
        border: 2px solid blue;	
      }
      .basket {
        width: 100%;
      }
      .baskImg {
        position: relative;
        text-align: center;
        color: white;
      }

      .textStudy {
        color: #fff2dd;
        position: absolute;
        text-shadow: 1px 1px 6px #5b431a;
        top: 33vw;
        left: 10vw;
        font-size: 200%;
      }

      .textToDo {
        color: #fff2dd;
        text-shadow: 1px 1px 6px #5b431a;
        position: absolute;
        top: 33vw;
        left: 31vw;
        font-size: 200%;
      }

    .textDiary {
        color: #fff2dd;
        text-shadow: 1px 1px 6px #5b431a;
        position: absolute;
        top: 33vw;
        left: 57vw;
        font-size: 200%;
      }

    .textCal {
      color: #fff2dd;
        text-shadow: 1px 1px 6px #5b431a;
        position: absolute;
        top: 33vw;
        left: 78vw;
        font-size: 200%;
    }
  </style>
<script src="https://replit.com/public/js/repl-auth-v2.js"></script>
<script src="https://replit.com/public/js/repl-auth-v2.js"></script>
</head>
<body>
  <div class="header">
    <img class="cloud" src="https://lh3.googleusercontent.com/pw/AJFCJaXDc1eBcl_YMx2wflrtoqSnPTGsYefl4eZMGrJ_md1gALlQ0UBeR5RKD-V1o-oON0VwNA1ePoXlEYzdRgobrBm0bMfPvIZZe4OQTXTrZo0qj2ayW-fvXQl6hzGHiDj7Vv7SqggfP-yUNSkzttSo9aAp8Q=w1613-h902-s-no?authuser=0" />
  </div>

  <div class="baskImg">
    <img class="basket" src="basket.png"/>
    <div class="textStudy">
      <p onclick="window.location.href = 'study.html'">study</p>
    </div>
    <div class="textToDo">
      <p onclick="window.location.href = 'todo.html'">to-do list</p>
    </div>
    <div class = "textDiary">
      <p onclick = "window.location.href = 'diary.html'">diary</p>
    </div>
    <div class = "textCal">
      <p onclick = "window.location.href = 'calendar.html'">calendar</p>
    </div>
    <div>
      
    </div>
  </div>
  <div class="wrap">
   <!-- <button type="button" onclick="window.location.href = 'study.html'" class="study">study</button>
  </div>  
  <button type="button" onclick="window.location.href = 'todo.html'" class="to-do">to-do list</button>
  <button type="button" onclick="window.location.href = 'diary.html'" class="diary">diary</button>
  <button type="button" onclick="window.location.href = 'calendar.html'" class="cal">calendar</button>-->

  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right">
    


  </script>
</body>
</html>
