<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .header {
      background-color: #eed880;
      text-shadow: 1px 1px 6px #b8962e;
      padding: 20px;
      text-align: center;
    }

    h2 {
      color: white;
    }

    #myInput {
      width: 75%;
      padding: 12px;
      border: none;
      border-radius: 4px;
      margin: 10px auto;
    }

    .addBtn {
      padding: 10px;
      width: 10%;
      background-color: #e8c24e;
      color: #fffcf4;
      cursor: pointer;
      border: none;
      border-radius: 4px;
      margin: 10px auto;
    }

    .addBtn:hover {
      background-color: #c4960a;
    }

    .sun{
      image-shadow: 2px 2px 5px #b8962e;
    }

    #myUL {
      list-style-type: none;
      padding: 0;
    }

    #myUL li {
      padding: 12px;
      display: flex;
      align-items: center;
    }

    #myUL li.checked {
      text-decoration: line-through;
      color: #888;
    }

    #myUL li span {
      cursor: pointer;
      margin-left: auto;
    }
        .makeTransparent{
      background: none;
      border:none;
    }
  </style>
</head>

<body>
  <div id="myDIV" class="header">
    <h2>My To Do List</h2>
    <input type="text" id="myInput" placeholder="">
    
    <span onclick="newElement()" class="addBtn">Add</span> 
  </div>

  <ul id="myUL">
    <li>"This is a sample task" <span class="close" onclick="deleteTask(event)">x</span> </li>
   
  </ul> 
  <button type="button" onclick = "window.location.href = 'index.html'" class = "makeTransparent">
  <img class = "sun" src = "sun.png.png">
</button>
  <script>
  function deleteTask(event) {
    event.target.parentElement.remove();
  }
</script>

  <script>
    // JavaScript code for the to-do list functionality

    // Add a new task when clicking the "Add" button
    function newElement() {
      var inputValue = document.getElementById("myInput").value;
      if (inputValue === '') {
        alert("Please enter a task!");
        return;
      }

      var li = document.createElement("li");
      li.textContent = inputValue ;
      document.getElementById("myUL").appendChild(li);
      document.getElementById("myInput").value = "";
      
      li.addEventListener('click', function () {
        this.classList.toggle("checked") ;
      });
    }

    // Check off a task when clicking on it
    var list = document.getElementById("myUL");
    var items = list.getElementsByTagName("li");
    for (var i = 0; i < items.length; i++) {
      items[i].addEventListener('click', function () {
        this.classList.toggle("checked");
        
      });
    }
    window.onload = function() {
    }
  </script>
</body>

</html>


